# Marimo_front_dev

./: .gitignore  App.js  README.md  app.json  licenses.json  package-lock.json  package.json  react-native.config.js
android/: .project  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/marimo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/marimo/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/raw/: story1page1.m4a  story1page2.m4a  story1page4.m4a  story1page5.m4a  story1page6.m4a
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: File.swift  Podfile
ios/Marimo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Marimo.xcodeproj/: project.pbxproj
ios/Marimo.xcworkspace/: contents.xcworkspacedata
ios/Marimo.xcworkspace/xcuserdata/woojin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MarimoTests/: MarimoTests.m
ios/RNCharts/: BalloonMaker.swift
src/assets/icons/: logo.png~4c9e0d1c9508bbd461d14695cefe9367b7198c7d
src/assets/icons/Character/: Character.js  Logo.js  bigCharacter.js
src/assets/sounds/: story1page2.m4a
src/components/: UserHeader.js
src/components/CustomButton/: BouncingComponent.js  CustomButton.js  GameScore.js  TextAnimator.js
src/components/Explore/: ExploreCamera.js  ExploreDetail.js  ExploreMain.js
src/components/Game/: AnimatedBackground.js  Box.js  GameMain.js  GameResult.js  SpellingGame.js  SpellingGameContainer.js  SpellingGameRanking.js  SpellingGameResult.js
src/components/Home/: Home.js
src/components/Loader/: Loader.js
src/components/Mypage/: CustomSwitch.js  LearnRecord.js
src/components/Start/: Character.js  ConfirmCh.js  Login.js  Login2.js  SignUp.js  StartMain.js
src/components/Story/: Config.js  Practice.js  StoryLoading.js  StoryMain.js  StoryOne.js
src/constants/: dummyData.js  icons.js  images.js  index.js  navTabIcons.js  responsive.js  theme.js
src/preURL/: preURL.js
src/screens/: CreditPage.js  ExploreScreen.js  GameScreen.js  HomeScreen.js  MyPage.js  NavTabs.js  SettingScreen.js  SettingStackNavigator.js  Settings.js  StartScreen.js  StoryScreen.js
src/screens/Settings/: CreditPage.js  Details.js  PrivacyPolicy.js  SettingScreen.js
